<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text view"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:layout_margin="8dp"/>
        <CheckBox
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:id="@+id/checkbox"
            android:layout_alignRight="@+id/title"
            android:layout_gravity="end"
            android:layout_alignEnd="@+id/title" />

</FrameLayout>